spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stada_fint
spring.datasource.username=root
spring.datasource.password=bQF,FIY7Bxa0WN!v8tZV!vQp{;M^XV
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=stada
spring.security.user.password=fint

Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update